jitang01=只要你有志气，就没有不敢想的事；只要你有霸气，就没有不敢干的事；只要你有骨气，就没有办不成的事；只要你有和气，就没有办不好的事。
jitang02=很多关系，不是老的好，也不是新的好，而是一起经历了一些事之后，你还真切的觉得对方挺好，这才是值得你去认真对待和掏心窝子的关系。
jitang03=只要你有志气，就没有不敢想的事；只要你有霸气，就没有不敢干的事；只要你有骨气，就没有办不成的事；只要你有和气，就没有办不好的事。
jitang04=很多关系，不是老的好，也不是新的好，而是一起经历了一些事之后，你还真切的觉得对方挺好，这才是值得你去认真对待和掏心窝子的关系。
jitang05=只要你有志气，就没有不敢想的事；只要你有霸气，就没有不敢干的事；只要你有骨气，就没有办不成的事；只要你有和气，就没有办不好的事。
jitang06=很多关系，不是老的好，也不是新的好，而是一起经历了一些事之后，你还真切的觉得对方挺好，这才是值得你去认真对待和掏心窝子的关系。
jitang07=只要你有志气，就没有不敢想的事；只要你有霸气，就没有不敢干的事；只要你有骨气，就没有办不成的事；只要你有和气，就没有办不好的事。
jitang08=很多关系，不是老的好，也不是新的好，而是一起经历了一些事之后，你还真切的觉得对方挺好，这才是值得你去认真对待和掏心窝子的关系。
jitang09=只要你有志气，就没有不敢想的事；只要你有霸气，就没有不敢干的事；只要你有骨气，就没有办不成的事；只要你有和气，就没有办不好的事。
jitang10=很多关系，不是老的好，也不是新的好，而是一起经历了一些事之后，你还真切的觉得对方挺好，这才是值得你去认真对待和掏心窝子的关系。
jitang11=只要你有志气，就没有不敢想的事；只要你有霸气，就没有不敢干的事；只要你有骨气，就没有办不成的事；只要你有和气，就没有办不好的事。
jitang12=很多关系，不是老的好，也不是新的好，而是一起经历了一些事之后，你还真切的觉得对方挺好，这才是值得你去认真对待和掏心窝子的关系。
jitang13=只要你有志气，就没有不敢想的事；只要你有霸气，就没有不敢干的事；只要你有骨气，就没有办不成的事；只要你有和气，就没有办不好的事。
jitang14=很多关系，不是老的好，也不是新的好，而是一起经历了一些事之后，你还真切的觉得对方挺好，这才是值得你去认真对待和掏心窝子的关系。
jitang15=只要你有志气，就没有不敢想的事；只要你有霸气，就没有不敢干的事；只要你有骨气，就没有办不成的事；只要你有和气，就没有办不好的事。
jitang16=很多关系，不是老的好，也不是新的好，而是一起经历了一些事之后，你还真切的觉得对方挺好，这才是值得你去认真对待和掏心窝子的关系。